{
  "$schema": "https://raw.githubusercontent.com/LagrangeDev/Lagrange.Core/master/Lagrange.OneBot/Resources/appsettings_schema.json",
  "Account": {
    "AutoReconnect": true,
    "GetOptimumServer": true,
    "Protocol": "Linux",
    "Uin": 179495819
  },
  "Implementations": [
    {
      "AccessToken": "114514",
      "HeartBeatInterval": 5000,
      "Host": "127.0.0.1",
      "Port": 114514,
      "Type": "ForwardWebSocket"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Message": {
    "IgnoreSelf": true,
    "StringPost": false
  },
  "MusicSignServerUrl": "",
  "QrCode": {
    "ConsoleCompatibilityMode": false
  },
  "SignProxyUrl": "",
  "SignServerUrl": "http://39.108.115.52:58080/api/sign/39038"
}